###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=be7f0d0b070b8a265ea6b328ba3ccee1
###< symfony/framework-bundle ###


DATABASE_URL="mysql://root:password@127.0.0.1:53422/project?serverVersion=8&charset=utf8mb4"


